name: Main test
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Print "Hello World"
        run: echo "Hello World"
      - name: Print secret
        env:
          secret_secret: ${{ secrets.SECRET_SECRET_STRING}}
        run: echo $secret_secret
      - name: run run.sh
        run: |
          chmod +x ./public/scripts/test.sh
          ./.github/run.sh
