name: Main test
on: [push]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Print "Hello World"
        run: echo "Hello World"
      - name: Print secret
        env:
          secret_secret: ${{ secrets.SECRET_SECRET_STRING}}
        run: echo $secret_secret
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: run run.sh
        run: ./run.sh
